<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-color: #f0f0f0;
            padding: 20px;

        }

        .cor-vermelha-no-texto {
            color: #f00;
        }

        #titulo {

            font-family: 'Courier New', Courier, monospace;
            font-family: bold;
            color: #00ff00;

        }
        blockquote.citação{
            /* padding-left: 10px;
            padding-right: 10px; */
            padding:5px, 15px, 5px, 5px;
        }

        .autor{
            float: right;
        }

    </style>
</head>

<body>

  
    <h1 id="titulo">Currículo de Leonardo</h1>

    <h2 class="cor-vermelha-no-texto">Olá sou o <em>Leonardo</em>, esté é o meu Curriculo</h2>
    <hr>
    <br>
    <section>
        <blockquote>
            <pre>

                Só sabo que nada sebo e não saberemos o sabido, se quiser saber favor procurar saber de outra fonte que saiba.

           
            <span class="autor"><em>Leonardo du Pacas</em></span>
        </pre>
        </blockquote>
        
            </section>

    <h3>Contato</h3>
    <p>
        <b>Email:</b> leonardoaugustodiascrdosoc@gmail.com
    </p>
    <p>
        <b>Linkedin:</b> www.linkedin.com/in/
        leonardo-augusto01
    </p>
    <hr>
    <br>

    <h3>Formação Acadêmica</h3>

    <p>Aqui há um pouco do meu histórico acadêmico</p>

    <ul>
        <li>

            <p class="cor-vermelha-no-texto"><b>Ensino médio | 2022 </b> <i>Escola Estadual Desembargador Moreira dos
                    Santos</i></p>

        </li>
        <li><b>Tecnico em Informática para internet | 2022-2024</b></li>
    </ul>

    <hr>
    <br>

    <h3>Qualificações e Especializações</h3>
    <ul>

        <li>Trabalho em equipe;</li>
        <li>Comunicação fluente;</li>
        <li>Respeitoso e tranquilo;</li>


    </ul>

</body>

</html>